<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Logo Final_White Round.svg">
    <link rel="apple-touch-icon" href="./images/Logo Final_White Round.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/Logo Final_White Round.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/Logo Final_White Round.svg">
    <title>Page not found!</title>
    <style>
        @media (max-width: 768px) {
            .error_img {
                width: 100%;
                height: auto;
            }
        }

        @media(min-width:769px) {
            .error_img {
                width: auto;
                height: 35rem;
            }
        }
    </style>
    <style>
        #button-30 {
            align-items: center;
            appearance: none;
            background-color: rgb(0, 190, 163);
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(0, 104, 88) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        #button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        #button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        #button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <img src="./images/404.jpg" alt="404 image" class="error_img">
        <a href="index.html"><button id="button-30" role="button">Go back home</button></a>

    </div>
</body>

</html>